; If a setting is commented out, it will use the default
; Paths are relative from the location of FnHotkeyUtility.exe

[run]
; The settings here define how the "s star" button works

; Defines what program is run when the button is pressed
; Default: notepad.exe
run = notepad.exe

; Defines which parameters are used to launch the program
; Default: none
parameters = /W "test.txt"

; Defines the working directory that the program will use
; Default: location of FnHotkeyUtility.exe
directory = %USERPROFILE%\Desktop


[osd]
; Settings here will define whether a specific OSD popup will show or not
; Defaults are all 'true'

; Num Lock popup
num_lock = true

; Caps Lock popup
caps_lock = true

; Fn Lock popup
fn_lock = true


; Microphone mute / unmute (via keyboard key) popup
microphone = true

; Camera enabled / disabled (via keyboard key) popup
camera = true

; Touchpad enabled / disabled popup
touchpad = true


; Performance mode (Fn + Q) (performance / cool / battery saving mode) popup
performance_mode = true

; Refresh rate (Fn + R) popup
refresh_rate = true

; Dolby mode (video / music / game) popup
dolby_mode = true

; Keyboard backlight brightness (off / dim / bright / auto) popup
keyboard_backlight_brightness = true

; Day / Night mode popup
day_night_mode = true


; Legion section
; Rear connector leds (Fn + U) popup
legion_rear_connector_leds = true

; Logo led (Fn + L) popup
legion_logo_led = true

; Keyboard RGB effects (Fn + Space) popup
legion_rgb_mode = true

; Keyboard backlight brightness (Fn + ↑, Fn + ↓) popup
legion_keyboard_backlight_brightness = true


; I don't know what these do, I had to base the name off of the icons they have
; Skype for Business download popup
download_skypeforbusiness = true

; Microsoft Teams download popup
download_microsoftteams = true